<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#submit").click(function () {
                if ($("#agentCode").val() && $("#password").val()) {
                    window.parent.postMessage(JSON.stringify({
                        event_code: 'ym-client-event', data: JSON.stringify({
                            event: {
                                code: "auth",
                                data: {
                                    agent_code: $("#agentCode").val(),
                                    password: $("#password").val()
                                }
                            }
                        })
                    }), '*');
                    $('#custom :input').attr('disabled', 'disabled');
                    $('#custom').fadeTo("slow", 0.15, function () {
                        $(this).find(':input').attr('disabled', 'disabled');
                        $(this).find('label').css('cursor', 'default');
                    });
                }
                else {
                    alert("Please enter agent code and password");
                }
            })
        })
    </script>
    <style>
        body {
            /* background-color: gray; */
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, #e9e9e9, #e9e9e9);
        }

        img {
            /* max-width:10%; */
            /* height:auto; */
            /* border-radius: 15px; */
            padding: 40px;
            width: 280px;

        }

        .container {
            flex-wrap: wrap
        }

        .form-group {
            position: relative;
            margin-bottom: 4rem
        }

        .form-control {
            border: none;
            border-radius: 0;
            outline: 0;
            border-bottom: 1.5px solid #E6EBEE
        }

        .form-control:focus {
            box-shadow: none;
            border-radius: 0;
            border-bottom: 2px solid #8A97A8
        }

        .form-control-placeholder {
            position: absolute;
            top: 15px;
            left: 10px;
            transition: all 200ms;
            opacity: 0.5;
            font-size: 80%
        }

        .form-control:focus+.form-control-placeholder,
        .form-control:valid+.form-control-placeholder {
            font-size: 80%;
            transform: translate3d(0, -90%, 0);
            opacity: 1;
            top: 10px;
            color: #8B92AC
        }

        .btn-primary {
            border: none;
            background: #5777DE;
            margin-bottom: 60px
        }

        .btn-primary small {
            color: #9FB7FD
        }

        .btn-primary span {
            font-size: 13px
        }

        .btn-block {
            border: none;
            border-radius: 80px;
            background-color: #506CCF;
            padding: 10px 0 12px
        }

        .btn-block:focus {
            box-shadow: none
        }

        .btn-block span {
            font-size: 20px;
            color: #D0E6FF
        }

        p.mb-1 {
            font-size: 30px;
            color: #9FB7FD;
            text-indent: 45px;
        }

        .card {
            border: none;
            /* border-radius: 10px; */
            border-radius: 15px;
            background-color: #4270C8;
            width: 1115px;
            height: 350px;
            margin-top: 10px
        }

        .card.two {
            border: none;
            border-radius: 2px 50px 15px 5px;
            background-color: #ffffff;
            width: 1115px;
            height: 280px;
            margin-top: -120px;
        }

        .formate {
            position: relative;
            bottom: -50px;
            width: 900px;
            height: 340px;
            right: 820px;
            left: 40px;
        }

        .text-center {
            width: 200px;
            height: 340px;
            margin: 0;
            position: relative;
            top: 50%;
            left: 57%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        /* Start real coding from tata */
        .uniglobeBg {
            /* background-image: url(https://cdn.yellowmessenger.com/chIkr5t7EKtE1594640356522.png); */
            background-color: #00476B;
            background-size: auto auto;
            background-repeat: no-repeat;
            background-position: top;
            height: auto;
            opacity: 0.9;
            z-index: -100000;
            position: absolute;
        }

        .slide_overlay {
            width: 100vw;
            height: 100vh;
        }

        @media (max-width: 479px) {
            .uniglobeBg {
                background-size: auto 265px;
            }
        }

        .slide {
            /* position: absolute;
                width: 100%; */
            height: 450px;
            /* top: 0;
                left: 0; */
            background: transparent linear-gradient(180deg, #fffFFF00 49%, #2d375E80 51%, #151e47 59%) 0 0 no-repeat padding-box;
            opacity: 1;
            /* z-index: 0; */
        }

        .form-control {
            width: 95%;
        }

        /* .bodyBg {
            background-image: url('https://cdn.yellowmessenger.com/chIkr5t7EKtE1594640356522.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 20% 20%;
        } */
    </style>
</head>

<body style="background-color:#FFFFFF">
    <!-- <div class="uniglobeBg">hi</div> -->
    <div class="bodyBg">
        <!-- <div class="slide_overlay slide">
        </div> -->
        <!-- </div> -->
        <div class="container" style="padding: 2%; opacity: 0.9;" id="custom">

            <!-- <img src="https://cdn.yellowmessenger.com/chIkr5t7EKtE1594640356522.png" alt="Logo"
                    style="float:right;width:50%;height:50%;"> -->
            <div class="container d-flex justify-content-center">
                <div class="d-flex flex-column justify-content-between">
                    <div class="card mt-3 p-5">
                        <div class="logo mb-3"><img src="https://cdn.yellowmessenger.com/eo5hZnGUxLs91601383365137.jpg">
                        </div>
                        <div>
                            <p class="mb-1">Agent Login</p>
                            <!-- <h1 class="mb-5 text-white">Agent Login</h4> -->
                            <!-- <h3 style="text-align:left;color: #f2f5f7;opacity: 1;"><b>Agent Login</b></h3> -->
                        </div>
                    </div>

                    <div class="card two bg-white px-5 py-4 mb-3">
                        <div class="formate">
                            <div class="form-group">
                                <input type="text" class="form-control" id="agentCode" required><label
                                    class="form-control-placeholder" for="agentCode">Agent Code</label>
                                <!-- <input type="text" class="form-control" id="agentCode" placeholder="Agent Code" name="agentCode"> -->
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password" required><label
                                    class="form-control-placeholder" for="password">Password</label>
                                <!-- <input type="password" class="form-control" id="password" placeholder="Password" name="pwd"> -->
                            </div>
                            <div class="text-center">
                                <button id="submit" type="submit" class="btn btn-primary btn-block btn-lg mt-1 mb-2"
                                    style=" margin-top: 2%">
                                    <span>Login<i class="fas fa-long-arrow-alt-right ml-2"></i></span></button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <center><strong>
            <ul id="add"></ul>
        </strong></center>
</body>

</html>
